<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>Pass the message</title>
</head>
<body>

    <div class="counterBox text-center">
        <h1 class="counterPara text-uppercase text-light font-weight-bold">Counter</h1>
        <p class="cunterNum">0</p>
        <div class="row">
            <div class="col-6" >
                <button class="btn addBtn text-uppercase text-light">Add count</button>
            </div>

            <div class="col-6">
                <button class="btn lowerBtn text-uppercase text-light">lower count</button>
            </div>

        </div>

    </div>







   


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 200,
          duration: 1500
      });
    </script>
    <script src="script.js"></script>
</body>
</html>